# from ecodes.py
KEY_0 = 11
KEY_1 = 2
KEY_102ND = 86
KEY_10CHANNELSDOWN = 441
KEY_10CHANNELSUP = 440
KEY_2 = 3
KEY_3 = 4
KEY_3D_MODE = 623
KEY_4 = 5
KEY_5 = 6
KEY_6 = 7
KEY_7 = 8
KEY_8 = 9
KEY_9 = 10
KEY_A = 30
KEY_AB = 406
KEY_ADDRESSBOOK = 429
KEY_AGAIN = 129
KEY_ALL_APPLICATIONS = 204
KEY_ALS_TOGGLE = 560
KEY_ALTERASE = 222
KEY_ANGLE = 371
KEY_APOSTROPHE = 40
KEY_APPSELECT = 580
KEY_ARCHIVE = 361
KEY_ASPECT_RATIO = 375
KEY_ASSISTANT = 583
KEY_ATTENDANT_OFF = 540
KEY_ATTENDANT_ON = 539
KEY_ATTENDANT_TOGGLE = 541
KEY_AUDIO = 392
KEY_AUDIO_DESC = 622
KEY_AUX = 390
KEY_B = 48
KEY_BACK = 158
KEY_BACKSLASH = 43
KEY_BACKSPACE = 14
KEY_BASSBOOST = 209
KEY_BATTERY = 236
KEY_BLUE = 401
KEY_BLUETOOTH = 237
KEY_BOOKMARKS = 156
KEY_BREAK = 411
KEY_BRIGHTNESSDOWN = 224
KEY_BRIGHTNESSUP = 225
KEY_BRIGHTNESS_AUTO = 244
KEY_BRIGHTNESS_CYCLE = 243
KEY_BRIGHTNESS_MAX = 593
KEY_BRIGHTNESS_MIN = 592
KEY_BRIGHTNESS_TOGGLE = 431
KEY_BRIGHTNESS_ZERO = 244
KEY_BRL_DOT1 = 497
KEY_BRL_DOT10 = 506
KEY_BRL_DOT2 = 498
KEY_BRL_DOT3 = 499
KEY_BRL_DOT4 = 500
KEY_BRL_DOT5 = 501
KEY_BRL_DOT6 = 502
KEY_BRL_DOT7 = 503
KEY_BRL_DOT8 = 504
KEY_BRL_DOT9 = 505
KEY_BUTTONCONFIG = 576
KEY_C = 46
KEY_CALC = 140
KEY_CALENDAR = 397
KEY_CAMERA = 212
KEY_CAMERA_DOWN = 536
KEY_CAMERA_FOCUS = 528
KEY_CAMERA_LEFT = 537
KEY_CAMERA_RIGHT = 538
KEY_CAMERA_UP = 535
KEY_CAMERA_ZOOMIN = 533
KEY_CAMERA_ZOOMOUT = 534
KEY_CANCEL = 223
KEY_CAPSLOCK = 58
KEY_CD = 383
KEY_CHANNEL = 363
KEY_CHANNELDOWN = 403
KEY_CHANNELUP = 402
KEY_CHAT = 216
KEY_CLEAR = 355
KEY_CLOSE = 206
KEY_CLOSECD = 160
KEY_CNT = 768
KEY_COFFEE = 152
KEY_COMMA = 51
KEY_COMPOSE = 127
KEY_COMPUTER = 157
KEY_CONFIG = 171
KEY_CONNECT = 218
KEY_CONTEXT_MENU = 438
KEY_CONTROLPANEL = 579
KEY_COPY = 133
KEY_CUT = 137
KEY_CYCLEWINDOWS = 154
KEY_D = 32
KEY_DASHBOARD = 204
KEY_DATA = 631
KEY_DATABASE = 426
KEY_DELETE = 111
KEY_DELETEFILE = 146
KEY_DEL_EOL = 448
KEY_DEL_EOS = 449
KEY_DEL_LINE = 451
KEY_DICTATE = 586
KEY_DIGITS = 413
KEY_DIRECTION = 153
KEY_DIRECTORY = 394
KEY_DISPLAYTOGGLE = 431
KEY_DISPLAY_OFF = 245
KEY_DOCUMENTS = 235
KEY_DOLLAR = 434
KEY_DOT = 52
KEY_DOWN = 108
KEY_DVD = 389
KEY_E = 18
KEY_EDIT = 176
KEY_EDITOR = 422
KEY_EJECTCD = 161
KEY_EJECTCLOSECD = 162
KEY_EMAIL = 215
KEY_EMOJI_PICKER = 585
KEY_END = 107
KEY_ENTER = 28
KEY_EPG = 365
KEY_EQUAL = 13
KEY_ESC = 1
KEY_EURO = 435
KEY_EXIT = 174
KEY_F = 33
KEY_F1 = 59
KEY_F10 = 68
KEY_F11 = 87
KEY_F12 = 88
KEY_F13 = 183
KEY_F14 = 184
KEY_F15 = 185
KEY_F16 = 186
KEY_F17 = 187
KEY_F18 = 188
KEY_F19 = 189
KEY_F2 = 60
KEY_F20 = 190
KEY_F21 = 191
KEY_F22 = 192
KEY_F23 = 193
KEY_F24 = 194
KEY_F3 = 61
KEY_F4 = 62
KEY_F5 = 63
KEY_F6 = 64
KEY_F7 = 65
KEY_F8 = 66
KEY_F9 = 67
KEY_FASTFORWARD = 208
KEY_FASTREVERSE = 629
KEY_FAVORITES = 364
KEY_FILE = 144
KEY_FINANCE = 219
KEY_FIND = 136
KEY_FIRST = 404
KEY_FN = 464
KEY_FN_1 = 478
KEY_FN_2 = 479
KEY_FN_B = 484
KEY_FN_D = 480
KEY_FN_E = 481
KEY_FN_ESC = 465
KEY_FN_F = 482
KEY_FN_F1 = 466
KEY_FN_F10 = 475
KEY_FN_F11 = 476
KEY_FN_F12 = 477
KEY_FN_F2 = 467
KEY_FN_F3 = 468
KEY_FN_F4 = 469
KEY_FN_F5 = 470
KEY_FN_F6 = 471
KEY_FN_F7 = 472
KEY_FN_F8 = 473
KEY_FN_F9 = 474
KEY_FN_RIGHT_SHIFT = 485
KEY_FN_S = 483
KEY_FORWARD = 159
KEY_FORWARDMAIL = 233
KEY_FRAMEBACK = 436
KEY_FRAMEFORWARD = 437
KEY_FRONT = 132
KEY_FULL_SCREEN = 372
KEY_G = 34
KEY_GAMES = 417
KEY_GOTO = 354
KEY_GRAPHICSEDITOR = 424
KEY_GRAVE = 41
KEY_GREEN = 399
KEY_H = 35
KEY_HANGEUL = 122
KEY_HANGUEL = 122
KEY_HANGUP_PHONE = 446
KEY_HANJA = 123
KEY_HELP = 138
KEY_HENKAN = 92
KEY_HIRAGANA = 91
KEY_HOME = 102
KEY_HOMEPAGE = 172
KEY_HP = 211
KEY_I = 23
KEY_IMAGES = 442
KEY_INFO = 358
KEY_INSERT = 110
KEY_INS_LINE = 450
KEY_ISO = 170
KEY_J = 36
KEY_JOURNAL = 578
KEY_K = 37
KEY_KATAKANA = 90
KEY_KATAKANAHIRAGANA = 93
KEY_KBDILLUMDOWN = 229
KEY_KBDILLUMTOGGLE = 228
KEY_KBDILLUMUP = 230
KEY_KBDINPUTASSIST_ACCEPT = 612
KEY_KBDINPUTASSIST_CANCEL = 613
KEY_KBDINPUTASSIST_NEXT = 609
KEY_KBDINPUTASSIST_NEXTGROUP = 611
KEY_KBDINPUTASSIST_PREV = 608
KEY_KBDINPUTASSIST_PREVGROUP = 610
KEY_KBD_LAYOUT_NEXT = 584
KEY_KBD_LCD_MENU1 = 696
KEY_KBD_LCD_MENU2 = 697
KEY_KBD_LCD_MENU3 = 698
KEY_KBD_LCD_MENU4 = 699
KEY_KBD_LCD_MENU5 = 700
KEY_KEYBOARD = 374
KEY_KP0 = 82
KEY_KP1 = 79
KEY_KP2 = 80
KEY_KP3 = 81
KEY_KP4 = 75
KEY_KP5 = 76
KEY_KP6 = 77
KEY_KP7 = 71
KEY_KP8 = 72
KEY_KP9 = 73
KEY_KPASTERISK = 55
KEY_KPCOMMA = 121
KEY_KPDOT = 83
KEY_KPENTER = 96
KEY_KPEQUAL = 117
KEY_KPJPCOMMA = 95
KEY_KPLEFTPAREN = 179
KEY_KPMINUS = 74
KEY_KPPLUS = 78
KEY_KPPLUSMINUS = 118
KEY_KPRIGHTPAREN = 180
KEY_KPSLASH = 98
KEY_L = 38
KEY_LANGUAGE = 368
KEY_LAST = 405
KEY_LEFT = 105
KEY_LEFTALT = 56
KEY_LEFTBRACE = 26
KEY_LEFTCTRL = 29
KEY_LEFTMETA = 125
KEY_LEFTSHIFT = 42
KEY_LEFT_DOWN = 617
KEY_LEFT_UP = 616
KEY_LIGHTS_TOGGLE = 542
KEY_LINEFEED = 101
KEY_LIST = 395
KEY_LOGOFF = 433
KEY_M = 50
KEY_MACRO = 112
KEY_MACRO1 = 656
KEY_MACRO10 = 665
KEY_MACRO11 = 666
KEY_MACRO12 = 667
KEY_MACRO13 = 668
KEY_MACRO14 = 669
KEY_MACRO15 = 670
KEY_MACRO16 = 671
KEY_MACRO17 = 672
KEY_MACRO18 = 673
KEY_MACRO19 = 674
KEY_MACRO2 = 657
KEY_MACRO20 = 675
KEY_MACRO21 = 676
KEY_MACRO22 = 677
KEY_MACRO23 = 678
KEY_MACRO24 = 679
KEY_MACRO25 = 680
KEY_MACRO26 = 681
KEY_MACRO27 = 682
KEY_MACRO28 = 683
KEY_MACRO29 = 684
KEY_MACRO3 = 658
KEY_MACRO30 = 685
KEY_MACRO4 = 659
KEY_MACRO5 = 660
KEY_MACRO6 = 661
KEY_MACRO7 = 662
KEY_MACRO8 = 663
KEY_MACRO9 = 664
KEY_MACRO_PRESET1 = 691
KEY_MACRO_PRESET2 = 692
KEY_MACRO_PRESET3 = 693
KEY_MACRO_PRESET_CYCLE = 690
KEY_MACRO_RECORD_START = 688
KEY_MACRO_RECORD_STOP = 689
KEY_MAIL = 155
KEY_MAX = 767
KEY_MEDIA = 226
KEY_MEDIA_REPEAT = 439
KEY_MEDIA_TOP_MENU = 619
KEY_MEMO = 396
KEY_MENU = 139
KEY_MESSENGER = 430
KEY_MHP = 367
KEY_MICMUTE = 248
KEY_MINUS = 12
KEY_MIN_INTERESTING = 113
KEY_MODE = 373
KEY_MOVE = 175
KEY_MP3 = 391
KEY_MSDOS = 151
KEY_MUHENKAN = 94
KEY_MUTE = 113
KEY_N = 49
KEY_NEW = 181
KEY_NEWS = 427
KEY_NEXT = 407
KEY_NEXTSONG = 163
KEY_NEXT_FAVORITE = 624
KEY_NOTIFICATION_CENTER = 444
KEY_NUMERIC_0 = 512
KEY_NUMERIC_1 = 513
KEY_NUMERIC_11 = 620
KEY_NUMERIC_12 = 621
KEY_NUMERIC_2 = 514
KEY_NUMERIC_3 = 515
KEY_NUMERIC_4 = 516
KEY_NUMERIC_5 = 517
KEY_NUMERIC_6 = 518
KEY_NUMERIC_7 = 519
KEY_NUMERIC_8 = 520
KEY_NUMERIC_9 = 521
KEY_NUMERIC_A = 524
KEY_NUMERIC_B = 525
KEY_NUMERIC_C = 526
KEY_NUMERIC_D = 527
KEY_NUMERIC_POUND = 523
KEY_NUMERIC_STAR = 522
KEY_NUMLOCK = 69
KEY_O = 24
KEY_OK = 352
KEY_ONSCREEN_KEYBOARD = 632
KEY_OPEN = 134
KEY_OPTION = 357
KEY_P = 25
KEY_PAGEDOWN = 109
KEY_PAGEUP = 104
KEY_PASTE = 135
KEY_PAUSE = 119
KEY_PAUSECD = 201
KEY_PAUSE_RECORD = 626
KEY_PC = 376
KEY_PHONE = 169
KEY_PICKUP_PHONE = 445
KEY_PLAY = 207
KEY_PLAYCD = 200
KEY_PLAYER = 387
KEY_PLAYPAUSE = 164
KEY_POWER = 116
KEY_POWER2 = 356
KEY_PRESENTATION = 425
KEY_PREVIOUS = 412
KEY_PREVIOUSSONG = 165
KEY_PRINT = 210
KEY_PRIVACY_SCREEN_TOGGLE = 633
KEY_PROG1 = 148
KEY_PROG2 = 149
KEY_PROG3 = 202
KEY_PROG4 = 203
KEY_PROGRAM = 362
KEY_PROPS = 130
KEY_PVR = 366
KEY_Q = 16
KEY_QUESTION = 214
KEY_R = 19
KEY_RADIO = 385
KEY_RECORD = 167
KEY_RED = 398
KEY_REDO = 182
KEY_REFRESH = 173
KEY_REPLY = 232
KEY_RESERVED = 0
KEY_RESTART = 408
KEY_REWIND = 168
KEY_RFKILL = 247
KEY_RIGHT = 106
KEY_RIGHTALT = 100
KEY_RIGHTBRACE = 27
KEY_RIGHTCTRL = 97
KEY_RIGHTMETA = 126
KEY_RIGHTSHIFT = 54
KEY_RIGHT_DOWN = 615
KEY_RIGHT_UP = 614
KEY_RO = 89
KEY_ROOT_MENU = 618
KEY_ROTATE_DISPLAY = 153
KEY_ROTATE_LOCK_TOGGLE = 561
KEY_S = 31
KEY_SAT = 381
KEY_SAT2 = 382
KEY_SAVE = 234
KEY_SCALE = 120
KEY_SCREEN = 375
KEY_SCREENLOCK = 152
KEY_SCREENSAVER = 581
KEY_SCROLLDOWN = 178
KEY_SCROLLLOCK = 70
KEY_SCROLLUP = 177
KEY_SEARCH = 217
KEY_SELECT = 353
KEY_SELECTIVE_SCREENSHOT = 634
KEY_SEMICOLON = 39
KEY_SEND = 231
KEY_SENDFILE = 145
KEY_SETUP = 141
KEY_SHOP = 221
KEY_SHUFFLE = 410
KEY_SLASH = 53
KEY_SLEEP = 142
KEY_SLOW = 409
KEY_SLOWREVERSE = 630
KEY_SOUND = 213
KEY_SPACE = 57
KEY_SPELLCHECK = 432
KEY_SPORT = 220
KEY_SPREADSHEET = 423
KEY_STOP = 128
KEY_STOPCD = 166
KEY_STOP_RECORD = 625
KEY_SUBTITLE = 370
KEY_SUSPEND = 205
KEY_SWITCHVIDEOMODE = 227
KEY_SYSRQ = 99
KEY_T = 20
KEY_TAB = 15
KEY_TAPE = 384
KEY_TASKMANAGER = 577
KEY_TEEN = 414
KEY_TEXT = 388
KEY_TIME = 359
KEY_TITLE = 369
KEY_TOUCHPAD_OFF = 532
KEY_TOUCHPAD_ON = 531
KEY_TOUCHPAD_TOGGLE = 530
KEY_TUNER = 386
KEY_TV = 377
KEY_TV2 = 378
KEY_TWEN = 415
KEY_U = 22
KEY_UNDO = 131
KEY_UNKNOWN = 240
KEY_UNMUTE = 628
KEY_UP = 103
KEY_UWB = 239
KEY_V = 47
KEY_VCR = 379
KEY_VCR2 = 380
KEY_VENDOR = 360
KEY_VIDEO = 393
KEY_VIDEOPHONE = 416
KEY_VIDEO_NEXT = 241
KEY_VIDEO_PREV = 242
KEY_VOD = 627
KEY_VOICECOMMAND = 582
KEY_VOICEMAIL = 428
KEY_VOLUMEDOWN = 114
KEY_VOLUMEUP = 115
KEY_W = 17
KEY_WAKEUP = 143
KEY_WIMAX = 246
KEY_WLAN = 238
KEY_WORDPROCESSOR = 421
KEY_WPS_BUTTON = 529
KEY_WWAN = 246
KEY_WWW = 150
KEY_X = 45
KEY_XFER = 147
KEY_Y = 21
KEY_YELLOW = 400
KEY_YEN = 124
KEY_Z = 44
KEY_ZENKAKUHANKAKU = 85
KEY_ZOOM = 372
KEY_ZOOMIN = 418
KEY_ZOOMOUT = 419
KEY_ZOOMRESET = 420


keys = {object: name for name, object in globals().items() if name.startswith("KEY_")}


"""
- keys with scan code
- manually mapped
- apparently equal to ecodes.py
"""
_WIN32_SC_KEYS = {
    (1, False): KEY_ESC,
    (59, False): KEY_F1,
    (60, False): KEY_F2,
    (61, False): KEY_F3,
    (62, False): KEY_F4,
    (63, False): KEY_F5,
    (64, False): KEY_F6,
    (65, False): KEY_F7,
    (66, False): KEY_F8,
    (67, False): KEY_F9,
    (68, False): KEY_F10,
    (87, False): KEY_F11,
    (88, False): KEY_F12,
    (84, True): KEY_SYSRQ,  # only exception
    (70, False): KEY_SCROLLLOCK,
    (41, False): KEY_GRAVE,
    (2, False): KEY_1,
    (3, False): KEY_2,
    (4, False): KEY_3,
    (5, False): KEY_4,
    (6, False): KEY_5,
    (7, False): KEY_6,
    (8, False): KEY_7,
    (9, False): KEY_8,
    (10, False): KEY_9,
    (11, False): KEY_0,
    (12, False): KEY_MINUS,
    (13, False): KEY_EQUAL,
    (14, False): KEY_BACKSPACE,
    (0x52, True): KEY_INSERT,
    (0x47, True): KEY_HOME,
    (0x49, True): KEY_PAGEUP,
    (69, False): KEY_NUMLOCK,
    (69, True): KEY_NUMLOCK,
    (0x35, True): KEY_KPSLASH,
    (55, False): KEY_KPASTERISK,
    (74, False): KEY_KPMINUS,
    (15, False): KEY_TAB,
    (16, False): KEY_Q,
    (17, False): KEY_W,
    (18, False): KEY_E,
    (19, False): KEY_R,
    (20, False): KEY_T,
    (21, False): KEY_Y,
    (22, False): KEY_U,
    (23, False): KEY_I,
    (24, False): KEY_O,
    (25, False): KEY_P,
    (26, False): KEY_LEFTBRACE,
    (27, False): KEY_RIGHTBRACE,
    (28, False): KEY_ENTER,
    (0x53, True): KEY_DELETE,
    (0x4F, True): KEY_END,
    (0x51, True): KEY_PAGEDOWN,
    (71, False): KEY_KP7,
    (72, False): KEY_KP8,
    (73, False): KEY_KP9,
    (78, False): KEY_KPPLUS,
    (58, False): KEY_CAPSLOCK,
    (30, False): KEY_A,
    (31, False): KEY_S,
    (32, False): KEY_D,
    (33, False): KEY_F,
    (34, False): KEY_G,
    (35, False): KEY_H,
    (36, False): KEY_J,
    (37, False): KEY_K,
    (38, False): KEY_L,
    (39, False): KEY_SEMICOLON,
    (40, False): KEY_APOSTROPHE,
    (43, False): KEY_BACKSLASH,
    (75, False): KEY_KP4,
    (76, False): KEY_KP5,
    (77, False): KEY_KP6,
    (42, False): KEY_LEFTSHIFT,
    (86, False): KEY_102ND,
    (44, False): KEY_Z,
    (45, False): KEY_X,
    (46, False): KEY_C,
    (47, False): KEY_V,
    (48, False): KEY_B,
    (49, False): KEY_N,
    (50, False): KEY_M,
    (51, False): KEY_COMMA,
    (52, False): KEY_DOT,
    (53, False): KEY_SLASH,
    (54, False): KEY_RIGHTSHIFT,
    (0x48, True): KEY_UP,
    (79, False): KEY_KP1,
    (80, False): KEY_KP2,
    (81, False): KEY_KP3,
    (0x1C, True): KEY_KPENTER,
    (29, False): KEY_LEFTCTRL,
    (0x5B, False): KEY_LEFTMETA,  # in
    (0x5B, True): KEY_LEFTMETA,  # out
    (56, False): KEY_LEFTALT,
    (57, False): KEY_SPACE,
    (0x38, True): KEY_RIGHTALT,
    (0x5C, True): KEY_RIGHTMETA,
    (0x5D, False): KEY_COMPOSE,
    (0x1D, True): KEY_RIGHTCTRL,
    (0x4B, True): KEY_LEFT,
    (0x50, True): KEY_DOWN,
    (0x4D, True): KEY_RIGHT,
    (82, False): KEY_KP0,
    (83, False): KEY_KPDOT,
}
_WIN32_SC_KEYS.update({
 (100, False): KEY_F13,
 (101, False): KEY_F14,
 (102, False): KEY_F15,
 (103, False): KEY_F16,
 (104, False): KEY_F17,
 (105, False): KEY_F18,
 (106, False): KEY_F19,
 (107, False): KEY_F20,
 (108, False): KEY_F21,
 (109, False): KEY_F22,
 (110, False): KEY_F23,
 (118, False): KEY_F24,
})


__all__ = [name for name in vars().keys() if not name.startswith("_")]
__all__.append("_WIN32_SC_KEYS")
